﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MInuKlassid", "MInuKlassid\MInuKlassid.csproj", "{82663075-64B2-4183-9538-0827A176F04A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HoopisTeine", "HoopisTeine\HoopisTeine.csproj", "{72B6B61F-186B-4766-ADED-CC3112792153}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82663075-64B2-4183-9538-0827A176F04A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82663075-64B2-4183-9538-0827A176F04A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82663075-64B2-4183-9538-0827A176F04A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82663075-64B2-4183-9538-0827A176F04A}.Release|Any CPU.Build.0 = Release|Any CPU
		{72B6B61F-186B-4766-ADED-CC3112792153}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72B6B61F-186B-4766-ADED-CC3112792153}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72B6B61F-186B-4766-ADED-CC3112792153}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72B6B61F-186B-4766-ADED-CC3112792153}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFF2BFE8-7B65-4CD1-A0FB-CEAD774CB2A2}
	EndGlobalSection
EndGlobal
